server.port=8082
spring.application.name=movie-info-service
# finds eureka server on the default port of eureka i.e. 8761,
# otherwise we need to explicitly provide eureka's server port to connect from this client
api.key=de46cfcdd2235a9c2fac2c626d4a661e