server.port=8600
my.greeting=Hello World
my.list.values=One,Two,Three
dbValues={connectionString: 'http://___', userName: 'horijon', password: 'pass'}
db.connection={connectionString: 'http://___', userName: 'horijon', password: 'pass'}
db.host=127.0.0.1
db.port=1200
# in the production code, this shouldn't be done, as it exposes everything, here only for practice
management.endpoints.web.exposure.include=*