server.port=8761
# These two lines tell Eureka that this is the only server. This is the only one who has the registry
# Telling Eureka to stop acting like a client.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false